.content {
    grid-area: c;
    background: lightgoldenrodyellow;
    margin: 3px 3px 0 0;
    border-radius: 5px;

    display: grid;

    grid-template-areas:
    "first"
    "second"
    "third";
    grid-template-rows: 100px 100px 100px;
}

.first-line {
    grid-area: first;
    margin: 10px 15px 0 15px;
    padding: 0 10px 5px 10px;

    border-radius: 5px;  
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
}

.second-line {
    grid-area: second;
    margin: 10px 15px 0 15px;
    padding: 0 10px 5px 10px;

    border-radius: 5px;  
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
}

.third-line {
    grid-area: third;
    margin: 10px 15px 0 15px;
    padding: 0 10px 5px 10px;

    border-radius: 5px;  
    box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
}

.item img {
    width: 200px !important; 
}

.App {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }